# TrainComponentManagementApplication

./: README.md  TCMApp.sln
TCMApp.Application/: Dependencies.cs  TCMApp.Application.csproj
TCMApp.Application/Mappers/: TrainComponentMapper.cs
TCMApp.Core/: Result.cs
TCMApp.Core/BuildingBlocks/: Entity.cs  Enumeration.cs  ValueObject.cs
TCMApp.Core/Contracts/: CreateTrainComponentContract.cs
TCMApp.Core/Entities/: TrainComponent.cs
TCMApp.Core/Interfaces/: IAggregateRoot.cs  ICollectionQuery.cs  IMapper.cs  IQuery.cs  IRepository.cs  ITrainComponentRepository.cs  IUnitOfWork.cs
TCMApp.Core/Specifications/: DefaultSpecification.cs  SearchSpecification.cs  Specification.cs
TCMApp.Infrastructure/: ApplicationContext.cs  BaseRepository.cs  Dependencies.cs  Schemas.cs  TCMApp.Infrastructure.csproj  UnitOfWork .cs
TCMApp.Infrastructure/Configurations/: TrainComponentConfiguration.cs
TCMApp.Infrastructure/Migrations/: 20250425134632_Init.Designer.cs  20250425134632_Init.cs  ApplicationContextModelSnapshot.cs
TCMApp.Infrastructure/Repositories/: TrainComponentRepository.cs
TCMApp.Server/: Dependencies.cs  Program.cs  TCMApp.Server.csproj  TCMApp.Server.http  appsettings.json
TCMApp.Server/Controllers/: TrainComponentsController.cs
TCMApp.Server/Core/: Result.cs
TCMApp.Server/Core/BuildingBlocks/: Entity.cs  Enumeration.cs  ValueObject.cs
TCMApp.Server/Core/Contracts/: CreateTrainComponentContract.cs  TrainComponentContract.cs
TCMApp.Server/Core/Entities/: TrainComponent.cs
TCMApp.Server/Core/Interfaces/: IAggregateRoot.cs  ICollectionQuery.cs  IMapper.cs  IQuery.cs  IRepository.cs  ITrainComponentRepository.cs  ITrainComponentService.cs  IUnitOfWork.cs
TCMApp.Server/Data/: ApplicationContext.cs  BaseRepository.cs  Dependencies.cs  Schemas.cs  UnitOfWork .cs
TCMApp.Server/Data/Configurations/: TrainComponentConfiguration.cs
TCMApp.Server/Data/Migrations/: 20250425134632_Init.Designer.cs  20250425134632_Init.cs  ApplicationContextModelSnapshot.cs
TCMApp.Server/Data/Repositories/: TrainComponentRepository.cs
TCMApp.Server/Data/Specifications/: DefaultSpecification.cs  SearchSpecification.cs  Specification.cs
TCMApp.Server/ExceptionHandlers/: GlobalExceptionHandler.cs
TCMApp.Server/Mappers/: TrainComponentMapper.cs
TCMApp.Server/Migrations/: 20250425130012_Init.Designer.cs  20250425130012_Init.cs  ApplicationContextModelSnapshot.cs
TCMApp.Server/Properties/: launchSettings.json
TCMApp.Server/Services/: TrainComponentService.cs
TCMApp.Server/UseCases/AddTrainComponent/: AddTrainComponentHandler.cs
TCMApp.Server/UseCases/DeleteTrainComponent/: DeleteTrainComponentHandler.cs
TCMApp.Server/UseCases/GetTrainComponent/: GetTrainComponentHandler.cs
TCMApp.Server/UseCases/GetTrainComponentList/: GetTrainComponentListHandler.cs
TCMApp.Server/UseCases/Models/: TrainComponentBase.cs  TrainComponentResponse.cs
TCMApp.Server/UseCases/UpdateTrainComponent/: UpdateTrainComponentHandler.cs
TCMApp.Server/UseCases/Validators/: AddTrainComponentRequestValidator.cs  BaseTrainComponentRequestValidator.cs  UpdateTrainComponentRequestValidator.cs
tcmapp.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  tcmapp.client.esproj
tcmapp.client/src/: index.html  proxy.conf.js  styles.scss
(+27 files in other folders)
